<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <style>
      .navbar {
        background-color: black;
         border-radius: 30px; 
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 9px 24px;
        padding-top: 6px;
      }
      .navbar a:hover {
        background-color: rgb(159, 159, 159);
        border-radius: 30px;
        padding: 6px 6px;
      }
      .navbar ul {
        overflow: auto;
        padding: 3px 3px;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
      }
      .search {
        float: right;
        padding: 9px 52px;
      }
      .navbar input {
        border: 2px solid black;
        border-radius: 30px;
        padding: 3px 7px;
      }
    </style>
  </head>

    <body bgcolor="#FFD700">
    
      <nav class="navbar">
        <ul>
          <li><a href="#">Menu</a></li>
          <li><a href="https://www.linkedin.com/in/alam-ashraf/" target="_new">About</a></li>
          <li><a href="https://imashu09.github.io/HTML-Assignment/Frame/"target="_new">News</a></li>
          <li><a href="https://imashu09.github.io/HTML-Assignment/Recipe"target="_new">Foods</a></li>
          <li><a href="contact.html"target="_new"> Contact us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search here"
            />
          </div>
        </ul>
      </nav>
    <center>
    <h1></h1>
    <table
      border="0"
      width="50%"
      height="600px"
      align="center"
      bgcolor="#2a2c2b"
      cellpadding="15"
      cellspacing="15"
    >
      <!--Row 1-->
      <thead>
        <td align="center" colspan="2">
          <font size="7" face="arial" color="white"><b>MY PORTFOLIO</b></font>
        </td>
      </thead>
      <!---Row 1 Closed--->
      <!---Row 2--->
      <tr>
        <td>
          <font size="5" face="arial" color="white"> Hi, I'm <font color="#FFD700">Muhammad Ashraf</font></font
          ><br />
          <font color="white"> I'm Aspiring Data Scientist </font>
          <font size="3" color="white">
            <font color="#FFD700"
              ><p>
                <b>About:-</b>
              </p></font
            >
            <p bgcolor="grey"><em>
              Hi there! I'm final year BCA Student <br />who loves to find
              patterns and dots <br />and passionate about coding
              particularly<br />
              in java and machine learning, and <br />an academic background in
              mathematics,<br />
              engineering and statistics.</em>
            </p>
            <font color="#FFD700">
              <p>
                <b>Skills:-</b>
              </p></font>
            <p> <ul align="left"><li>Development</li>
              <li>Lifestyle Photography</li>
              <li>Sketching</li></ul>
              
            </p>
            <br>
            <font color="#FFD700"><b>Follow us:-</b></font>
            <br>
            
            <a href="https://www.linkedin.com/in/alam-ashraf/" target="_new">
              <font color="white">-Linkedin</font></a><br />
              <a href="https://github.com/Imashu09/" target="_new">
                <font color="white">-GitHub</font></a><br>
                <a href="https://instagram.com/im_ashu09" target="new"><font color="white" &#169>-Instagram</font></a>
                
              </font>
              <br>
              <br>
             <center>
                <a href="https://www.linkedin.com/in/alam-ashraf/" target="_new">
                  <font color="white">&copy; All Rights Reserved</a>
                  </font>
                  
            </center>
          
        </td>
        <td><img src="imgg.png" width="100%"></td>
         <td>
           
         </td>
      </tr>
      
    </table>
    
  </body>
</html>
